{
  "short_name": "CrackIt.AI",
  "name": "CrackIt.AI - AI Placement Preparation",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "scope": "/",
  "orientation": "portrait-primary"
}